NEXT_PUBLIC_IMAGEKIT_PUBLIC_KEY="public_TBMW0zyNvPoYXZqEy94aDLaTO2U="
IMAGEKIT_PRIVATE_KEY="private_BM4kC1hQvYh80cH4YN4jEPUAB4k="
NEXT_PUBLIC_IMAGEKIT_URL_ENDPOINT="https://ik.imagekit.io/qdjgwtfy0"




NEXT_PUBLIC_API_ENDPOINT="http://localhost:3000"
NEXT_PUBLIC_PROD_API_ENDPOINT=

DATABASE_URL="postgresql://neondb_owner:npg_rVYp5a0JSPWt@ep-proud-night-a14podjh-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require"

UPSTASH_REDIS_URL="https://lasting-imp-32305.upstash.io"
UPSTASH_REDIS_TOKEN="AX4xAAIjcDFlYTk4ZjMyMTM4M2E0ZmQ5YTQzMDM3MDg5YmY3NjViYnAxMA"

AUTH_SECRET="F8UvSvhf/PT0cFbae+vyerplSbdbp7U+kdCWB4JnQHM="

# Required for workflow
QSTASH_URL="https://qstash.upstash.io"
QSTASH_TOKEN="eyJVc2VySUQiOiJiNDJlNDE3Mi0yMDFiLTRiODQtOGQyZS00ZGFiMjllNGVjYmMiLCJQYXNzd29yZCI6IjRlMGM3M2VlNjUzMzRiYmM5YWEwMDBlOTU5NWNjZDNiIn0="

# RESEND_TOKEN=
RESEND_TOKEN="re_U7hR4BNt_8U38Jo8HzrsQAFhgkrkpULJd"